*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: Noto Serif Georgian;
}

header {
    width: 100%;
    height: 70px;
    position: relative;
    background-color: transparent;
    z-index: 1;
    transition: 0.7s;
    border-top: 1px grey solid;
}

header.active1 {
    background-color: rgb(22, 14, 14);
}

.logo {
    width: 180px;
    position: absolute;
    left: 20px;
    top: 17px;
    cursor: pointer;
}

.burger {
    position: absolute;
    right: 30px;
    top: 30px;
    cursor: pointer;
}

.line {
    width: 27px;
    height: 2px;
    background-color: rgb(87, 14, 14);
    margin-bottom: 5px;
}

header ul {
position: absolute;
top: 69px;
width: 70%;
background-color: rgb(22, 14, 14);
left: 50%;
transform: translate(-50%, 0);
height: 0;
overflow: hidden;
transition: 0.7s;
z-index: 1;
color: white;
}

.menu.active {
    height: 320px;
    border-top: 2px solid black;
}

header li {
    text-align: center;
    padding: 10px;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 20px;
    cursor: pointer;
    border-bottom: 1px solid black;
    transition: 0.3s;
}

header li:hover {
    background-color: red;
    color: white;
}

.video-background {
    width: 100%;
    position: relative;
    margin-top: -70px;
}

.video-back {
    position: absolute;
    width: 100%;
    object-fit: cover;
    height: 100%;
    z-index: -1;
}

.tazoze {
    padding-top: 130px;
    width: 50%;
    margin: 0 auto;
    height: 450px;
    text-align: center;
}

.offer {
    font-family: lobster;
    width: 70%;
    font-size: 50px;
    text-align: center;
    margin: 0 auto;
    color: white;
}

.offer-p {
    font-family: lobster;
    margin-top: 20px;
    text-align: center;
    color: white;
    font-size: 25px;
}

.project-btn {
    width: 170px;
    height: 45px;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid white;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 5px;
    margin-top: 15px;
    padding-top: 5px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}

.project-text {
    font-size: 20px;
    transition: 0.3s;
}

.arrow-right {
    width: 11%;
    margin-left: 5px;
    display: none;
    transition: 0.3s;
}

.project-btn:hover .project-text{
    margin-left: -20px;
}


.project-btn:hover .arrow-right{
    display: block;
    position: absolute;
    top: 15px;
    right: 15px;
}

.project-btn:hover {
    width: 180px;
    border: 0;
    background-color: rgba(200, 200, 200, 0.3);
}

.ras-gtavazobt {
    margin-left: 10%;
    margin-top: 50px;
    font-weight: lighter;
    font-size: 30px;
}

.ras-gtavazobt-p {
    margin-left: 10%;
    width: 65%;
    margin-top: 5%;
    font-size: 18px;
    color: rgba(68, 67, 67, 0.86);
    line-height: 24px;
}

.content {
    width: 85%;
    margin: 50px auto;
    display: grid;
    gap: 40px;
}

.content-graph {
    box-shadow: rgba(71, 71, 71, 0.2) 0px 2px 8px 0px;
    display: grid;
    width: 100%;
    transition: 0.3s;
}

.content-graph-img {
    width: 100%;
    height: 100%;
}

.content-graph-text {
    font-size: 20px;
    font-weight: lighter;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 600;
}

.content-graph:hover {
    margin-top: -6px;
    margin-bottom: 6px;
}

.last {
    width: 100%;
    background-color: rgb(44, 43, 43);
    display: grid;
    font-size: 10px;
    padding-top: 25px;
    color: white;
}

.last-first {
    display: grid;
    gap: 20px;
    margin-left: 2%;
}

.last-phone-div {
    display: flex;
    gap: 15px;
}

.last-phone-div img {
    width: 25px;
    height: 25px;
}

.last-email-div {
    display: flex;
    gap: 15px;
}

.last-email-div img {
    width: 30px;
    height: 30px;
}

.last-location-div {
    display: flex;
    gap: 15px;
}

.last-location-div img{
    width: 30px;
    height: 30px;
}

.last-second {
    margin: 0 auto;
    display: flex;
    gap: 30px;
    padding-top: 25px;

}

.last-second img{
width: 25px;
height: 25px;
margin: 0 auto;
}

.last-last {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 2%;
}

.before-header {
    width: 100%;
    background-color: rgb(22, 14, 14);
    position: relative;
    height: 60px;
}

.socials img {
    width: 25px;
}

.socials {
    position: absolute;
    top: 15px;
    left: 15px;
    display: flex;
    gap: 20px;
}

.infos {
    display: flex;
    position: absolute;
    top: 0;
    right: 10px;
    color: white;
    top: 15px;
    gap: 25px;
}

.phone {
    display: flex;
    gap: 10px;
}

.phone img {
    width: 20px;
    height: 20px;
   
}

.email {
    display: flex;
    gap: 10px;
}

.email img {
    width: 25px;
    height: 25px;
}

.location {
    display: flex;
    gap: 10px;
}

.location img {
    width: 25px;
    height: 25px;
}

.email {
    display: none;
}

.location {
    display: none;
}

@media only screen and (min-width: 780px) {
    .content {
        grid-template-columns: 1fr 1fr;
    }

    .email {
        display: flex;
    }
}



@media only screen and (min-width: 968px) {
    .burger {
        display: none;
    }
    

    header ul {
        height: auto;
        display: flex;
        transform: translate(0);
        left: auto;
        right: 20px;
        top: 25px;
        background-color: transparent;
        width: 700px;
    }

    header li {
        border: 0;
        padding: 0;
        margin: 0;
        font-weight: bold;
        color: rgb(54, 2, 2);
        font-size: 15px;
    }

    header li:hover {
        background-color: transparent;
        color: rgb(22, 14, 14);
        font-size: 16px;
    }

    .content {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .last-first {
        display: flex;
        margin: 0 auto;
    }

    .last-last {
        margin: 0 auto;
    }

    .location {
        display: flex;
    }

}

@media only screen and (min-width: 1280px) {

    .tazoze {
        padding-top: 200px;
    }

    .video-background {
        height: 550px;
    }

    header ul {
        width: 800px;
        font-size: 18px;
    }

    header li:hover {
        font-size: 17px;
    }

    .logo {
        left: 100px;
        width: 250px;
    }

    .last-first {
        gap: 150px;
    }

    .content {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 1480px) {
    .content {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

